<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography </title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>

<body>
    <header>
        <div class="blog-hero">
            <h2>SUBLIME PHOTOGRAPHY</h2>
        
            <div class="blog-menu">
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#Photographs">Photos</a></li>
                    <li class="menu-item"><a href="#Contact">Contact</a></li>
                    <li class="menu-item"><a href="#About">About</a></li>

                </ul>
            </div>
        </div>

    </header>
    <main>
        <div id="Photographs" class="photos-div">
            <div class="blog-photos">
                <img src="Img/car.jpg">
                <img src="Img/ulb.jpg">
                <img src="Img/sideview mirror.jpeg">
                <img src="Img/hotel o.jpg">
                <img src="../dist/Img/susnet2.jpeg">
                <img src="../dist/Img/aupskyline.jpeg">
                <img src="../dist/Img/airport.jpeg">
                <img src="../dist/Img/tranquil.jpeg">
                <img src="../dist/Img/street.jpeg">
                <img src="../dist/Img/porch.jpeg">
                <img src="../dist/Img/wop.jpeg">
                <img src="../dist/Img/solenad.jpeg">
                <img src="../dist/Img/sb.jpeg">
                <img src="../dist/Img/branch.jpeg">
                <img src="../dist/Img/ice cream.jpeg">
                <img src="../dist/Img/belairvibes.jpeg">
                <img src="../dist/Img/kimi no nawa shot.jpg">
                <img src="../dist/Img/anotherbranch.jpg">
                <img src="../dist/Img/beach.jpg">
                <img src="../dist/Img/road.jpeg">
                <img src="../dist/Img/bathroom.jpg">
                <img src="../dist/Img/arch.jpg">
                <img src="../dist/Img/red flowers.jpeg">
                <img src="../dist/Img/lily.jpg">


            </div>
        </div>
        <div class="#About">
            <div id="About">
         <h2>About the Photographer</h2>
         <p>Andrea Bullos is 19 year old student from Adventist University of the Philippines. 
             She takes photos of everything she find aesthetic or even just objects that we see in our daily lives. All of her photos are mostly nature. </p>
        </div>
        </div>
        
        <div id="Contact">
            <form class="portfolio-form">
                <h2>Send Me a Message</h2>
                <div class="form-row">
                    <label class="form-label">Subject:</label>
                    <div class="form-input">
                        <input id="mailSubject" class="form-input-text" type="text">
                    </div>
                </div>

                <div class="form-row">
                    <label class="form-label">Message:</label>
                    <div class="form-input">
                        <textarea id="mailMessage" class="form-input-textarea"></textarea>
                    </div>
                </div>

                <div class="form-submit">
                    <a onmouseover="appendMailTo()" id="sendMail" href="mailto:andreabullos99@gmail.com"
                        class="btn-submit">Submit</a>
                </div>
            </form>

        </div>
    </main>

    <footer>
        <p style="text-align: center; background-color: #cecbcb;">Copyright&copy;</p>
    </footer>

    </body>

</html>